# agc-android-demos

./: README.md
agc-applinking-demo-java/app/: build.gradle
apms/: README.md
applinking/: README.md  README_ZH.md  settings.gradle
applinking/kotlin-app/: build.gradle
appmessaging/: README.md  README_ZH.md  build.gradle
appmessaging/gradle/wrapper/: gradle-wrapper.properties
appmessaging/kotlin-app/: build.gradle
authservice/: README.md  README_ZH.md  build.gradle
clouddb-java/: README.md  README_zh.md
clouddb-java/app/: build.gradle
clouddb-java/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  (+1 more)
clouddb-java/gradle/wrapper/: gradle-wrapper.properties
clouddb-kotlin/: README.md  README_zh.md
clouddb-kotlin/app/: build.gradle
cloudfunction/: README.md  README_ZH.md
cloudstorage/: README.md  README_ZH.md
crash/: README.md  README_ZH.md  build.gradle
crash/kotlin-app/: build.gradle
dynamicability/: build.gradle  readme.md
dynamicability/app/: build.gradle
dynamicability/app_kotlin/: build.gradle
remoteconfig/: README.md  README_ZH.md
serverless-lottery/: build.gradle  settings.gradle
serverless-lottery/app/: build.gradle
serverless-lottery/app/src/androidTest/java/com/huawei/serverlessmodel/codelab/: ExampleInstrumentedTest.java
serverless-lottery/app/src/main/: AndroidManifest.xml
serverless-lottery/app/src/main/java/com/huawei/serverlessmodel/codelab/: MainActivity.java  WebActivity.java
serverless-lottery/app/src/main/res/layout/: activity_main.xml
serverless-lottery/app/src/main/res/values/: strings.xml  themes.xml
serverless-lottery/app/src/main/res/values-night/: themes.xml
serverless-lottery/app/src/test/java/com/huawei/serverlessmodel/codelab/: ExampleUnitTest.java
serverless-lottery/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
