// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    authVersion = '1.6.1.300'
}

buildscript {
    ext.agcpVersion = '1.6.1.300'
    ext.kotlin_version = "1.5.10"

    repositories {
        maven { url file('repo').toURI() }
        maven { url 'https://developer.huawei.com/repo' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.huawei.agconnect:agcp:${agcpVersion}"
    }
}

allprojects {
    repositories {
        maven { url file('../repo').toURI() }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
